APP_NAME=QRMT
APP_ENV=production
APP_KEY=base64:jP5LlsbBUQAcXAbHhwI9ZCBNnlnDgbEz0xz3fcj+S+k=
APP_DEBUG=false
APP_URL=http://localhost
DEBUGBAR_ENABLED = TRUE
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=117.53.155.221
DB_PORT=3306
DB_DATABASE=ierpadmin
DB_USERNAME=root
DB_PASSWORD=i@62Slo9

DB_CONNECTION_PM=mysql
DB_HOST_PM=117.53.155.221
DB_PORT_PM=3306
DB_DATABASE_PM=ierpPM
DB_USERNAME_PM=root
DB_PASSWORD_PM=i@62Slo9

DB_CONNECTION_SM=mysql
DB_HOST_SM=117.53.155.221
DB_PORT_SM=3306
DB_DATABASE_SM=ierpSM
DB_USERNAME_SM=ierpsm
DB_PASSWORD_SM=0Cxz0_3a

#DB_HOST_SQLSRV=192.168.122.197
#DB_PORT_SQLSRV=1433
#DB_DATABASE_SQLSRV=EBuilder
#DB_USERNAME_SQLSRV=ierp
#DB_PASSWORD_SQLSRV=ierp1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=SUQDI8RT7T
ALGOLIA_SECRET=3880c429ef9f2624e364619db5085909